{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmulConnectionString": "Server=localhost;Database=AMUL;Trusted_Connection=True;TrustServerCertificate=True",
    "AmulAuthConnectionString": "Server=localhost;Database=AmulAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "jdks6jdns43wf95h7h2fgd42fg10fj7jf7hslgieo94iogmxbd6b",
    "Issuer": "https://localhost:7098",
    "Audience": "https://localhost:7098"
  }
}
